<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1135</width>
    <height>842</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>1111</width>
      <height>791</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Control</string>
     </attribute>
     <widget class="QWidget" name="formLayoutWidget">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>340</y>
        <width>191</width>
        <height>163</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label_Gemiddelde">
         <property name="text">
          <string>Gemiddelde:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_Gemiddelde_Leen">
         <property name="text">
          <string>Gemiddelde: Leen</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="Gemiddelde_Leen_value"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_Gemiddelde_Donatie">
         <property name="text">
          <string>Gemiddelde: Donatie</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="Gemiddelde_Donatie_Value"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_Totaal">
         <property name="text">
          <string>Totaal:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="Totaal_Value"/>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_Verwachting">
         <property name="text">
          <string>Verwachting:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="Verwachting_Value"/>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="Gemiddelde_Value"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>20</y>
        <width>311</width>
        <height>311</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Geef de waarden op die berekent moeten worden</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="Alles">
         <property name="text">
          <string>Alles</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="Gemiddelde">
         <property name="text">
          <string>Gemiddelde</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="GemiddeldeLeen">
         <property name="text">
          <string>Gemiddelde: leen</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="GemiddeldeDonatie">
         <property name="text">
          <string>Gemiddelde: donatie</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="Total">
         <property name="text">
          <string>Totaal</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="Verwachtingsdatum">
         <property name="text">
          <string>Verwachtingsdatum bereiken doel</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Staafdiagram</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="Leen">
             <property name="text">
              <string>Leen</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="Donatie">
             <property name="text">
              <string>Donatie</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="Verwachting_Grafiek">
             <property name="text">
              <string>Verwachting</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="label_Doel">
           <property name="text">
            <string>Doel:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="Doel"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="Selectfile">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Kies Bestand</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Runanalysis">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Run Analyse</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Clear_button">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Clear</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Diagram</string>
     </attribute>
     <widget class="PlotWidget" name="graphicsView">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>551</width>
        <height>521</height>
       </rect>
      </property>
     </widget>
     <widget class="PlotWidget" name="graphicsView_2">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>10</y>
        <width>541</width>
        <height>521</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1135</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header location="global">pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
